html,
body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
}

.container-fluid {
    height: 100%;
    background-color: #f8f9fa;
}

.sidebar {
    background-color: #f8f9fa;
    height: 100%;
    padding-top: 1rem;
    top: 0;
    left: 0;
    overflow-x: hidden;
}

.sidebar .nav-link {
    color: #333;
}

.sidebar .nav-link.active {
    font-weight: bold;
}

.sidebar .sidebar-heading {
    font-size: 1.2rem;
}

.fixed-top {
    z-index: 1030;
}

.main-content {
    padding: 2rem;
    margin-top: 70px;
    /* adjust to fit fixed header */
}

.card.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

.progress-bar {
    background-color: #007bff;
}

.list-group-item a {
    color: #007bff;
    text-decoration: none;
}

/* Hide sidebar on small screens */
@media (max-width: 767.98px) {
    .sidebar {
        display: none;
    }
}
